<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="NBPlatformApp" basedir=".">
    <description>Builds the module suite NBPlatformApp.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="build-launchers" depends="suite.build-launchers">
        <replace file="build/launcher/etc/${app.name}.conf" token="/dev" value="/${app.version}"/>
        <replace file="build/launcher/etc/${app.name}.conf" token="-J-Xms24m -J-Xmx64m" value="${run.args.extra}"/>
    </target>
</project>
