<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="NBPlatformApp" basedir=".">
    <description>Builds the module suite NBPlatformApp/EN4J.</description>
    <exec outputproperty="app.version" failifexecutionfails="false" executable="git">
        <arg line="describe --always --dirty" />
    </exec>
    <exec outputproperty="app.verdir" failifexecutionfails="false" executable="git">
            <arg line="describe --always " />
            <redirector>
                <outputfilterchain>
                    <tokenfilter>
                        <replaceregex pattern="([^-]*).*" replace="\1" flags="g"/>
                    </tokenfilter>
                </outputfilterchain>
            </redirector>
        </exec>
    <condition property="app.version" value="unknown">
        <not>
            <isset property="app.version"/>
        </not>
    </condition>
    <condition property="app.verdir" value="unknown">
        <not>
            <isset property="app.verdir"/>
        </not>
    </condition>

    <import file="nbproject/build-impl.xml"/>

    <target name="build-launchers" depends="suite.build-launchers">
        
        <replace file="build/launcher/etc/${app.name}.conf" token="/dev" value="/${app.verdir}"/>
        <replace file="build/launcher/etc/${app.name}.conf" token="-J-Xms24m -J-Xmx64m" value="${run.args.extra}"/>
    </target>

    <target name="build-zip" depends="suite.build-zip">
        <move file="${dist.dir}/${app.name}.zip" tofile="${dist.dir}/${app.name}-${app.version}.zip"/>
    </target>

    <target name="build-mac" depends="suite.build-mac">
        <move file="${dist.dir}/${app.name}.app" tofile="${dist.dir}/${app.name}-${app.version}.app"/>
    </target>

    <target name="build" depends="build-brand,suite.build"/>

    <target name="build-brand" depends="-init">
        <property
           name="bundlefile1"
           value="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties"/>
        <property
           name="bundlefile2"
           value="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"/>
        <property
           name="bundlefile3"
           value="${basedir}/branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/Bundle.properties"/>

        <touch file="${bundlefile1}" mkdirs="true"/>
        <touch file="${bundlefile2}" mkdirs="true"/>
        <touch file="${bundlefile3}" mkdirs="true"/>
        <propertyfile file="${bundlefile1}" comment="Updated by build script">
            <entry key="currentVersion" value="${app.title} ${app.version} " />
        </propertyfile>

        <propertyfile file="${bundlefile2}" comment="Updated by build script">
            <entry key="CTL_MainWindow_Title" value="${app.title} ${app.version}" />
            <entry key="CTL_MainWindow_Title_No_Project" value="${app.title} ${app.version}" />
        </propertyfile>

        <propertyfile file="${bundlefile3}" comment="Updated by build script">
            <entry key="LBL_ProductInformation" value="${app.title}" />
        </propertyfile>

    </target>

</project>
