<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="com.rubenlaguna.en4j.mainmodule" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.rubenlaguna.en4j.mainmodule.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-compile">
        <path id="xjc.classpath">
           
            <fileset dir="/Applications/NetBeans/NetBeans 6.7.app/Contents/Resources/NetBeans/ide11/modules/ext/jaxb/" includes="*.jar"/>
            
            <!--
            pathelement path="${libs.JAXB21.classpath}"/>
            <pathelement path="${libs.JAXB_21.classpath}"/>
            -->
        </path>

        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
            <classpath refid="xjc.classpath"/>
        </taskdef>

        <xjc destdir="src" package="com.rubenlaguna.en4j.jaxb">
            <schema  dir="src" includes="**/*.xsd"/>
        </xjc>
    </target>
    <target name="compile" depends="-pre-compile,projectized-common.compile"/>


</project>
